/* login.css */

.form {
  max-width: 300px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;

}


.form h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.form input[type="text"],
.form input[type="password"] {
  width: calc(100% - 40px);
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #bcbcbc;
  border-radius: 3px;
}
.top-head {
  margin-bottom: 25px;
}
.form button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.form button:hover {
  background-color: #0056b3;
}

.form p {
  margin-top: 10px;
  text-align: center;
}

.form p a {
  color: #007bff;
  text-decoration: none;
}

.form p a:hover {
  text-decoration: underline;
}

.error {
  color: red;
  margin-top: 10px;
}

.logo {
  width: 150px; /* Adjust the size of the logo as needed */
  margin-bottom: 20px;
}
.loginbtn{
  margin-bottom: 8px;
}
.neww{

  margin-bottom: 25px;
}

.info {
  color: red;  /* Change the color as needed */
  font-size: 15px; /* Adjust the font size */
  margin-top: 20px;
}

.language-info {
  color: #ff6f61; /* A different color for emphasis */
  font-size: 14px;
  font-weight: bold;
  margin-top: 10px;
  line-height: 25px;
}

@media (max-width: 768px) {
  .form{
    zoom: 0.82;
  }
}
  
