@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;

}

/* signup.css */

.loader-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: -5px;

}


.form {
  background-color: #ffffff;
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
  margin: auto;
  margin-top: 10px;

}

h2 {
  margin-bottom: 20px;
  color: #333333;
}

.input {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.label {
  text-align: left;
  display: block;
  margin: 10px 0 5px 5px;
  color: #333333;
  font-weight: bold;
}

.select {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.error {
  color: #ff0000;
  margin-bottom: 10px;
}

.button {
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.button:hover {
  background-color: #45a049;
}

.login-link {
  margin-top: 15px;
  margin-bottom: -10px;
}

.login-link a {
  color: #4caf50;
  text-decoration: none;
}

.login-link a:hover {
  text-decoration: underline;
}

.logo {
  width: 150px; /* Adjust the size of the logo as needed */
  margin-bottom: 20px;
}

.password-requirements {
  background-color: #ebf8ff;
  border: 1px solid #bee3f8;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  line-height: 20px;
  margin-top: 10px;
}

.requirements-title {
  font-size: 16px;
  font-weight: 600;
  color: #3182ce;
  margin-bottom: 8px;
  text-align: left;
}

.requirements-list {
  list-style-type: none;
  padding: 0;
}

.requirement {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #4a5568;
  margin-bottom: 4px;
}

.requirement-icon {
  margin-right: 8px;
  color: #a0aec0;
}

.requirement.met .requirement-icon {
  color: rgb(66, 175, 20);
}

.requirement.met {
  color: green;
}

.password-input {
  position: relative;
}

.email{
  width: calc(100% - 40px);
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #bdbdbd;
  border-radius: 4px;
 
  
}

.password-field {
  width: calc(100% - 40px);
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.toggle-password-icon {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-72%);
  font-size: 18px;

  cursor: pointer;
}

.toggle-password-icon:hover {
  color: #333;
}

@media (max-width: 768px) {
  .form{
    zoom: 0.82;
    margin-top: 40px;
  }

  
}
